# JsonSurfer

./: README.md  pom.xml
.github/workflows/: do-release.yml  pr-builder.yml  push-snapshots.yaml
jsurfer-all/: pom.xml
jsurfer-all/src/test/java/org/jsfr/json/: FastJsonParserTest.java  GsonParserTest.java  JacksonCBORParserTest.java  JacksonIonParserTest.java  JacksonJrParserTest.java  JacksonParserTest.java  JacksonSmileParserTest.java  JsonSimpleParserTest.java  JsonSurferTest.java  TestUtils.java
jsurfer-all/src/test/java/org/jsfr/json/compiler/: JsonPathCompilerTest.java
jsurfer-all/src/test/java/org/jsfr/json/path/: JsonPathTest.java
jsurfer-all/src/test/resources/: array.json  array_strings.json  sample6.json  sample7.json  sample_filter.json
jsurfer-benchmark/: pom.xml
jsurfer-core/: pom.xml
jsurfer-core/src/main/java/org/jsfr/json/: ContentDispatcher.java  FilterVerifierDispatcher.java  JsonFilterVerifier.java  JsonPosition.java  SurfingConfiguration.java  SurfingContext.java
jsurfer-core/src/main/java/org/jsfr/json/compiler/: JsonPath.interp  JsonPath.tokens  JsonPathBaseVisitor.java  JsonPathCompiler.java  JsonPathLexer.interp  JsonPathLexer.java  JsonPathLexer.tokens  JsonPathParser.java  JsonPathVisitor.java
jsurfer-core/src/main/java/org/jsfr/json/exception/: JsonPathCompilerException.java
jsurfer-core/src/main/java/org/jsfr/json/filter/: AndPredicate.java  BasicJsonPathFilter.java  BasicPrimitiveFilter.java  CloneableJsonPathFilter.java  ConstantPredicate.java  EqualityBoolPredicate.java  EqualityNullPredicate.java  EqualityNumPredicate.java  EqualityStrPredicate.java  EqualityTypePredicate.java  ExistencePredicate.java  GreaterOrEqualThanNumPredicate.java  GreaterThanNumPredicate.java  ItemMethod.java  JsonPathFilter.java  LessOrEqualThanNumPredicate.java  LessThanNumPredicate.java  MatchRegexPredicate.java  NegationPredicate.java  NotEqualityBoolPredicate.java  NotEqualityNullPredicate.java  NotEqualityNumPredicate.java  NotEqualityStrPredicate.java  NotEqualityTypePredicate.java  OrPredicate.java  ReversedIndexPredicate.java  Type.java
jsurfer-core/src/main/java/org/jsfr/json/path/: ArrayIndex.java  ArrayIndexes.java  ArrayWildcard.java  ChildrenNode.java  FilterableChildNode.java  JsonPath.java  PathOperator.java
jsurfer-core/src/main/java/org/jsfr/json/provider/: CastUtil.java  JavaCollectionProvider.java  JsonProvider.java
jsurfer-core/src/main/resources/: JsonPath.g4
jsurfer-fastjson/: pom.xml
jsurfer-fastjson/src/main/java/org/jsfr/json/provider/: FastJsonProvider.java
jsurfer-gson/: pom.xml
jsurfer-gson/src/main/java/org/jsfr/json/provider/: GsonProvider.java
jsurfer-jackson/: pom.xml
jsurfer-jackson-jr/: pom.xml
jsurfer-jackson-jr/src/main/java/org/jsfr/json/provider/: JacksonJrProvider.java
jsurfer-jackson/src/main/java/org/jsfr/json/: JsonSurferJackson.java
jsurfer-jackson/src/main/java/org/jsfr/json/provider/: JacksonProvider.java
jsurfer-jsonsimple/: pom.xml
jsurfer-jsonsimple/src/main/java/org/jsfr/json/provider/: JsonSimpleProvider.java
