T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
ANY_INDEX=20
OPEN_SQ_BRACKET=21
CLOSE_SQ_BRACKET=22
TO=23
COMMA=24
COLON=25
NegationOperator=26
AndOperator=27
OrOperator=28
NUM=29
QUOTED_STRING=30
BOOL=31
NULL=32
NE=33
KEY=34
WS=35
'$'=1
'lax'=2
'strict'=3
'..'=4
'.*'=5
'*'=6
'.'=7
'?('=8
')'=9
'('=10
'exists'=11
'@'=12
'>'=13
'>='=14
'<'=15
'<='=16
'=='=17
'like_regex'=18
'()'=19
'[*]'=20
'['=21
']'=22
'to'=23
','=24
':'=25
'!'=26
'&&'=27
'||'=28
'null'=32
