T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
ANY_INDEX=19
OPEN_SQ_BRACKET=20
CLOSE_SQ_BRACKET=21
TO=22
COMMA=23
COLON=24
NegationOperator=25
AndOperator=26
OrOperator=27
NUM=28
QUOTED_STRING=29
REGEX=30
BOOL=31
NE=32
KEY=33
WS=34
'$'=1
'lax'=2
'strict'=3
'..'=4
'.*'=5
'*'=6
'.'=7
'[?('=8
')]'=9
'('=10
')'=11
'@'=12
'>'=13
'>='=14
'<'=15
'<='=16
'=='=17
'=~'=18
'[*]'=19
'['=20
']'=21
'to'=22
','=23
':'=24
'!'=25
'&&'=26
'||'=27
