T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
ANY_INDEX=18
OPEN_SQ_BRACKET=19
CLOSE_SQ_BRACKET=20
TO=21
COMMA=22
COLON=23
NegationOperator=24
AndOperator=25
OrOperator=26
NUM=27
QUOTED_STRING=28
BOOL=29
NE=30
KEY=31
WS=32
'$'=1
'lax'=2
'strict'=3
'..'=4
'.*'=5
'*'=6
'.'=7
'?('=8
')'=9
'('=10
'@'=11
'>'=12
'>='=13
'<'=14
'<='=15
'=='=16
'like_regex'=17
'[*]'=18
'['=19
']'=20
'to'=21
','=22
':'=23
'!'=24
'&&'=25
'||'=26
